 1  yum update
    2  su -root
    3  exit
    4  mkdir dir1
    5  mkdir dir2
    6  cd dir1
    7  touch fil1.txt
    8  touch fil2.txt
    9  ls
   10  cd..
   11  cd /
   12  exit
   13  cd dir2
   14  touch fil3.txt
   15  touch fil4.txt
   16  ls
   17  exit
   18  ls
   19  tree
   20  uname
   21  uname -a
   22  uname -s
   23  uname -n
   24  traceroute
   25  traceroute 10.21.6.108
   26  traceroute -m 10.21.6.108
   27  traceroute -n 10.21.6.108
   28  history
   29  ls
   30  nano fil1.txt
   31  cd dir1
   32  nano fil1.txt
   33  ls
   34  vi fil1.txt
   35  find dir1
   36  cal
   37  uname
   38  chown
   39  cd ~root
   40  cd ..
   41  exit
   42  cd dir1
   43  cd..
   44  cd ..
   45  rm fil1.txt -i
   46  cd dir1
   47  rm fil1.txt -i
   48  vim fil1.txt
   49  nano fil1.txt
   50  ls
   51  nano fil1.txt
   52  chmod fil1.txt
   53  chmod --help
   54  chmod -c fil1.txt
   55  chmod fil1.txt -c
   56  uname
   57  uname -s
   58  exit
   59  cd dir1
   60  nano
   61  vi
   62  ps -T
   63  ps -u anu
   64  ps -A
   65  watch -t date
   66  df -h
   67  df -m
   68  df -k
   69  df -T
   70  df /home
   71  mkdir -p dir3
   72  ls
   73  mkdir -p dir3 dir4 dir5
   74  ls
   75  cd ~
   76  cd dir
   77  cd ~
   78  cd dir1
   79  cd ~
   80  cd ..
   81  cd ~
   82  cd ..
   83  ls
   84  cd ~
   85  mkdir -p dir5/dir6/dir7
   86  cd dir7
   87  ls
   88  cd dir5
   89  ls
   90  cp fil1.txt /home/anu/dir2
   91  cd~
   92  cd ..
   93  cd dir1
   94  cp fil1.txt /home/anu/dir2
   95  cd ..#
   96  cd ..
   97  cd dir2
   98  ls
   99  cd ..
  100  cd dir1
  101  cp fil2.txt /home/anu/dir2
  102  cd ..
  103  cd dir2
  104  ls
  105  cd ..
  106  cd dir2
  107  cp fil3.txt fil4.txt /home/anu/dir1
  108  cd ..
  109  cd dir1
  110  cd ..
  111  cd dir2
  112  ls
  113  ll
  114  cd dir1/
  115  cd dir1
  116  cd ..
  117  touch home/anu/dir2/fil6.txt
  118  pwd
  119  touch home/anu/dir1/fil6.txt
  120  cd dir1
  121  touch home/anu/dir2/fil6.txt
  122  cd di/#
  123  cd dir/
  124  cd dir1/
  125  cd ..
  126  touch home/anu/dir2/fil6.txt
  127  touch ../
  128  cd dir2
  129  ls
  130  history
  131  ls
  132  ~/dir1/file88.txt
  133  touch ~/dir1/file88.txt
  134  ls ~/dir1
  135  touch ../dir1/file90.txt
  136  touch ../anu/dir1/file90.txt
  137  ls ~/dir1
  138  pwd
  139  touch home/anu/dir1/file96.txt
  140  touch /home/anu/dir1/file96.txt
  141  ls ~/dir1
  142  ls ~/dir1
  143  touch ~/dir1/file889.txt
  144  ls ~/dir1
  145  tree
  146  nano file00.txt
  147  cd..
  148  cd ..
  149  pip install nano
  150  install nano
  151  --help nano
  152  --help
  153  'install --help'
  154  echo 'Hello World' >> ../anu/dir1/fil1.txt
  155  cat ../anu//dir1.fil1.txt
  156  cat ../anu/dir1/fil1.txt
  157  cat ../anu/dir1/fil1.txt >> ../anu/dir2/fil2.txt
  158  cat ../anu/dir1/fil2.txt
  159  cat ../anu/dir2/fil2.txt
  160  vi ../anu/dir2/fil2.txt
  161  cat ../anu/dir2/fil2.txt
  162  history
  163  history | grep fil1.txt
  164  find .dir1
  165  find . -name '*.fil'
  166  find . -name '*.txt'
  167  history > /home/anu/dir1/file09.txt
  168  cat /home/anu/dir1/file09.txt
  169  cd ..
  170  exit
  171  history